#PORT on which your server to run
PORT=

# YAPILY_APP_UUID: Your unique Yapily Application UUID used to identify your app in API requests.
# You need to register your app with Yapily to get this value.
YAPILY_APP_UUID=

# YAPILY_SECRET: A secret key used to authenticate API requests to Yapily.
# This should be kept confidential and never shared publicly.
YAPILY_SECRET=

# YAPILY_BASE_URL: The base URL for Yapily's API endpoints.
# This is where your requests to the Yapily API will be sent. The production URL is https://api.yapily.com
YAPILY_BASE_URL=

# REDIRECT_URL: The URL that Yapily will send the consent token to.
REDIRECT_URL=

# MONGODB_URI: Connection string for connecting to your MongoDB database.
MONGODB_URI=